user_password: ENC[AES256_GCM,data:DcCwlQRK8M8rskG+PEFsfehL87eR7hnb6Senemujipdh5NnPtwLBfklpNUpSwGVtKxWeENke+EmGsk3UgWT1rGjnNkkEHLwZPg==,iv:381/JbPVbogFhICW3vFkdidqkkH09AqLPKcudviv3yk=,tag:WjnbuKfon767QdPwt8d7hA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-20T15:58:03Z"
  mac: ENC[AES256_GCM,data:blkLrWvBIEv3Q2dLndhhKT8khll4A5RJ4PhF1ew5UuuAC/2IGeSm/Itz85vb3qVvFHs8GpQlxpXlIbuW2VYflqdbGbYGNXYLPqyLDbbBPR6Wm5iBH0w97152OKcexJ3toDIkJOGqbdKn/lOCplnPmM3uxn6HLfEcotvzrmQriz0=,iv:UlQYBoM16iMAKk08dHNrgC3pFgGddbHc6nJv6kCvWI0=,tag:T8jx5PDVTc7WlGwA9bGhrQ==,type:str]
  pgp:
    - created_at: "2025-02-20T15:16:05Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DZSODbPSZIlESAQdA2Tpr/F3rOMIc1UqQYU2BPxvv1eN8EuoUozhHXYIVuAEw
        UF9V6nHgXP6+HBjceDup/XvsOjp09nBbFlyfJS5J4jyLdoIfYE6VNXfe1NM7wIT2
        0lwBdxOTcJD87kVqk4kyqmGovPAKQ5OPhzGuDLH5UKSoud0h2/SeBVR+j/iBpt1O
        EbVMDRKDptbSha9NfHLAmG8paFz5lMtV9qKqnxnhT5y1AmzdYidLpjUqw5FaKQ==
        =sQJ9
        -----END PGP MESSAGE-----
      fp: 8CC5C91F72DB57DA20BD848C6523836CF4992251
  unencrypted_suffix: _unencrypted
  version: 3.9.4
